# Configuration directory
# This directory should contain yaml configuration files
config_dir: /etc/milkcheck/conf

# Default fanout connection for any service
fanout: 64

# Don't display summary by default (True/False)
summary: False

# Actions that reverse the dependencies constraints (default 'stop')
reverse_actions: [ 'stop' ]
